# EStore

./: .gitignore  pom.xml
src/main/java/com/example/filrougefo/: EStoreApplication.java
src/main/java/com/example/filrougefo/RestController/: CategoryRestController.java
src/main/java/com/example/filrougefo/admin/: AdminDto.java
src/main/java/com/example/filrougefo/entity/: Address.java  Admin.java  Category.java  Client.java  Months.java  Order.java  OrderLine.java  OrderStatus.java  PaymentMethod.java  PhoneNumber.java  Product.java
src/main/java/com/example/filrougefo/exception/: CategoryNotFoundException.java  ClientAlreadyExistException.java  ClientNotFoundException.java  OrderLineControllerException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/filrougefo/exception/dto/: DtoException.java
src/main/java/com/example/filrougefo/exception/resthandler/: MyExceptionHandler.java
src/main/java/com/example/filrougefo/repository/: AddressRepository.java  CategoryRepository.java  ClientRepository.java  MonthRepository.java  OrderLineRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PhoneNumberRepository.java  ProductRepository.java
src/main/java/com/example/filrougefo/service/address/: AddressService.java  IntAddressService.java
src/main/java/com/example/filrougefo/service/category/: CategoryService.java  IntCategoryService.java
src/main/java/com/example/filrougefo/service/client/: ClientService.java  IntClientService.java
src/main/java/com/example/filrougefo/service/month/: IntMonthService.java  MonthService.java
src/main/java/com/example/filrougefo/service/order/: IntOrderService.java  OrderService.java
src/main/java/com/example/filrougefo/service/orderline/: IntOrderLineService.java  OrderLineService.java
src/main/java/com/example/filrougefo/service/phonenumber/: IntPhoneNumberService.java  PhoneNumberService.java
src/main/java/com/example/filrougefo/service/product/: IntProductService.java  ProductService.java
src/main/java/com/example/filrougefo/web/Admin/: ApiController.java  AppConfig.java
src/main/java/com/example/filrougefo/web/Product/: ProductController.java  ProductDTO.java  ProductMapper.java
src/main/java/com/example/filrougefo/web/cart/: CartController.java
src/main/java/com/example/filrougefo/web/category/: CategoryController.java  CategoryDto.java  CategoryMapper.java
src/main/java/com/example/filrougefo/web/client/: AddressDto.java  AddressMapper.java  ClientController.java  ClientDto.java  ClientMapper.java  PhoneNumberDto.java  PhoneNumberMapper.java
src/main/java/com/example/filrougefo/web/client/validation/: EmailValidator.java  MatchingPassword.java  PasswordMatchingValidator.java  ValidEmail.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: contact-form.html  error.html  footer.html  header.html  product-and-category.html  product-details.html  product-list.html  shopping-cart.html  signup-form.html  success-signup.html  template.html
src/test/java/com/example/filrougefo/: FilRougeFoApplicationTests.java
src/test/java/com/example/filrougefo/service/category/: CategoryServiceTest.java
src/test/java/com/example/filrougefo/service/client/: ClientServiceTest.java
src/test/java/com/example/filrougefo/service/order/: OrderServiceTest.java
src/test/java/com/example/filrougefo/service/orderline/: OrderLineServiceTest.java
src/test/java/com/example/filrougefo/service/product/: ProductServiceTest.java
src/test/java/com/example/filrougefo/web/category/: CategoryConfigurationTestController.java  CategoryControllerTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/sql/: bd_gen_2023-05-12.sql  bd_insert.sql
